{
  "name": "smart-watering-bridge",
  "version": "1.0.0",
  "description": "MQTT bridge for UAL building air quality data",
  "main": "mqtt-bridge.js",
  "scripts": {
    "start": "node mqtt-bridge.js",
    "dev": "node mqtt-bridge.js"
  },
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "keywords": [
    "mqtt",
    "bridge",
    "ual",
    "air-quality"
  ],
  "author": "Smart Watering Companion",
  "license": "MIT"
}
